#server.port=8090
#spring.datasource.url=jdbc:postgresql://localhost:5432/meal1
#spring.datasource.username=postgres
#spring.datasource.password=9815
#spring.jpa.hibernate.ddl-auto=update
#spring.resources.static-locations=classpath:/static/



spring.data.mongodb.uri=mongodb+srv://Sandesh_DB:Dotoku123@smallstore.7mqqvjp.mongodb.net/menu


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.data=classpath:data.sql

